# data-art_java_docker

./: .gitignore  Convert.java  HelloNative.java  README.md  commands.sh
benchmarks/jmh-graal-verification-performance-test/src/main/java/com/example/: MyBenchmark.java  TestObj.java
docker/: BuildAndCreateImageDockerfile  Java11Dockerfile
java-container-oom/: Dockerfile.openjdk-7  README.md  pom.xml
java-container-oom/src/main/java/com/redhat/developers/containers/: MyController.java
quarkus-greeting/: pom.xml
quarkus-greeting/src/main/docker/: Dockerfile.nativeLarge  Dockerfile.nativeSmallBuild  Dockerfile.scratch
quarkus-greeting/src/main/java/org/acme/quickstart/: GreetingResource.java
quarkus-greeting/src/test/java/org/acme/quickstart/: GreetingResourceTest.java
spring-boot-graal-feature/: README.md
spring-boot-graal-feature/spring-graal-native-feature/: pom.xml
spring-boot-graal-feature/spring-graal-native-feature/src/main/java/org/springframework/graal/support/: SpringFeature.java
spring-boot-graal-feature/spring-graal-native-feature/src/main/java/org/springframework/internal/svm/: Target_sun_reflect_Reflection.java
spring-boot-graal-feature/spring-graal-native-feature/src/main/resources/: proxies.json  reflect.json  resources.json
spring-boot-greeting-graal/: README.md  classes.lst  touched.aotcfg
spring-boot-greeting-graal/native/: compile.sh
spring-boot-greeting-graal/native/runtime-agent-info/: proxy-config.json  reflect-config.json  resource-config.json
spring-boot-greeting-graal/src/main/java/hello/: Application.java  GreetingsService.java
spring-boot-greeting-graal/src/main/java/org/springframework/boot/autoconfigure/security/servlet/: SecurityAutoConfiguration.java  UserDetailsServiceAutoConfiguration.java
spring-boot-greeting-graal/src/main/java/org/springframework/cglib/core/: ReflectUtils.java
spring-boot-greeting-graal/src/main/java/org/springframework/core/: NestedRuntimeException.java
spring-boot-greeting-graal/src/main/java/org/springframework/dao/: DataAccessException.java  DataAccessResourceFailureException.java  NonTransientDataAccessException.java  NonTransientDataAccessResourceException.java
spring-boot-greeting-graal/src/main/java/org/springframework/jdbc/: CannotGetJdbcConnectionException.java
spring-boot-greeting-graal/src/test/java/hello/: HelloWorldConfigurationTests.java
spring-boot-greeting-module/: java.base-list.txt  pom.xml  touched.aotcfg  touched_methods
spring-boot-greeting-module/docker/: Dockerfile  JlinkDockerfile  PortolaDockerfile
spring-boot-greeting-module/src/main/java/: module-info.java
spring-boot-greeting-module/src/main/java/hello/: Application.java  GreetingsController.java
spring-boot-greeting-module/src/main/resources/: application.yml
spring-boot-greeting-module/src/main/resources/public/: index.html
spring-boot-greeting-module/src/test/java/hello/: HelloWorldConfigurationTests.java
