FROM alpine:latest AS build  
ENV JAVA_HOME /opt/jdk  
ENV PATH $JAVA_HOME/jdk-14/bin:$PATH

ADD  https://download.java.net/java/early_access/alpine/15/binaries/openjdk-14-ea+15_linux-x64-musl_bin.tar.gz $JAVA_HOME

RUN ["jlink", "--compress=2", \  
     "--module-path", "/opt/jdk/jmods/", \
    "--add-modules", "java.desktop,java.naming,java.management,java.security.jgss,java.instrument", \
 #     "--add-modules", "java.base", \
     "--no-header-files", "--no-man-pages", \
     "--output", "/linked"]

FROM alpine:latest
COPY --from=build /linked /opt/jdk/
ENV PATH=$PATH:/opt/jdk/bin

VOLUME /tmp
ARG DEPENDENCY=target/dependency
COPY ${DEPENDENCY}/BOOT-INF/lib /app/lib
COPY ${DEPENDENCY}/META-INF /app/META-INF
COPY ${DEPENDENCY}/BOOT-INF/classes /app
COPY ${DEPENDENCY}/module-info.class /app/module-info.class

ENTRYPOINT ["/opt/jdk/bin/java", "--module-path", "app:app/lib", "-cp", "app/lib/*", "--add-modules", "java.instrument",  "-m" , "greeting.module/hello.Application"]


